<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Resources - Kevin Payravi</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Resources used and recommended by Kevin Payravi">
		<meta name="keywords" content="kevin,payravi,resources">
		<meta name="author" content="Kevin Payravi">
		
		<link rel="shortcut icon" href="../icons/favicons/user.ico" />
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome-all.css">
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51284668-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-51284668-1');
		</script>
	</head>
	<body>
		<nav>
			<div class="nav-link"><a href="https://kevin.payravi.dev/"><b>Home</b></a></div>
			<div class="nav-link"><a href="../about/"><b>About</b></a></div>
			<div class="nav-link"><a href="../cv/"><b>CV</b></a></div>
			<div class="nav-link"><a href="../portfolio/"><b>Portfolio</b></a></div>
			<div class="nav-link selected" aria-current="page"><b>Resources</b></div>
			<div class="nav-link"><a href="../contact/"><b>Contact</b></a></div>
			<div class="nav-link"><a href="https://blog.payravi.dev/" target="_blank"><b>Blog <i class="fa fa-external-link fa-1x"></i></b></a></div>
		</nav>
		
		<br />

		<main class="contents">
			<h2 class="center">Resources</h2>
			<hr>
			<p>Here is a list of resources I've compiled over the years of things that are useful, clever, inspiring, or otherwise just put a smile on my face.</p>
			<p>They're here for me to look back on, but maybe you'll find something you'll like, too.</p>
			<br /><br />
			<div class="two-columns">
				<div class="column">
					<div class="white-box center">
						<h3>Web Development</h3>
						<br />
						<a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a><br />
						<a href="https://webdevchecklist.com/" target="_blank">Web Developer Checklist</a><br />
						<a href="https://css-tricks.com/" target="_blank">CSS-Tricks</a><br />
						<a href="https://builtwith.com/" target="_blank">BuiltWith</a><br />
					</div>
					<br />
					<div class="white-box center">
						<h3>Site Testing</h3>
						<br />
						<a href="https://validator.w3.org/" target="_blank">W3C Validator</a><br />
						<a href="https://web.dev/measure/" target="_blank">web.dev Page Quality</a><br />
						<a href="https://pagespeed.web.dev" target="_blank">PageSpeed Insights</a><br />
						<a href="https://gtmetrix.com/" target="_blank">GTmetrix</a><br />
						<a href="https://www.geopeeker.com/" target="_blank">GeoPeeker</a><br />
						<a href="https://intodns.com/" target="_blank">intoDNS</a><br />
					</div>
					<br />
					<div class="white-box center">
						<h3>Email Setup</h3>
						<br />
						<a href="https://toolbox.googleapps.com/apps/checkmx/" target="_blank">Google Check MX</a><br />
						<a href="https://www.mail-tester.com/" target="_blank">Mail Tester</a><br />
						<a href="https://www.mailreach.co/email-spam-test" target="_blank">MailReach</a><br /> 
					</div>
				</div>

				<div class="column">
					<div class="white-box center">
						<h3>Design</h3>
						<br />
						<a href="https://blog.froont.com/brief-history-of-web-design-for-designers/" target="_blank">A brief history of web design for designers</a><br />
						<a href="https://uigradients.com/#VirginAmerica" target="_blank">uiGradients</a><br />
						<a href="https://www.siteinspire.com/" target="_blank">siteInspire</a><br />
						<a href="https://www.colorhexa.com/" target="_blank">ColorHexa</a><br />
						<a href="https://color.hailpixel.com/" target="_blank">Colordot</a><br />
						<a href="https://marvelapp.github.io/devices.css/" target="_blank">13 Pure CSS Mobile Devices</a><br />
					</div>
					<br />
					<div class="white-box center">
						<h3>Fun Stuff</h3>
						<br />
						<a href="https://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html" target="_blank">If The Moon Were Only 1 Pixel</a><br />
						<a href="https://you.regettingold.com/17/10/1994/" target="_blank">You're Getting Old</a><br />
						<a href="https://findtheinvisiblecow.com/" target="_blank">Find the Invisible Cow</a><br />
						<a href="https://clientsfromhell.net/" target="_blank">Clients From Hell</a><br />
						<a href="https://jamesfriend.com.au/pce-js/pce-js-apps/" target="_blank">PCE.js</a><br />
						<a href="http://david.li/waves/" target="_blank">Ocean Wave Simulation</a><br />
						<a href="https://www.miraclesalad.com/whatthecolor.php" target="_blank">What the color?</a><br />
					</div>
					<br />
					<div class="white-box center">
						<h3>References</h3>
						<br />
						<a href="http://qiao.github.io/PathFinding.js/visual/" target="_blank">PathFinding.js</a><br />
						<a href="https://bigocheatsheet.com/" target="_blank">Big-O Algorithm Complexities</a><br />
						<a href="https://w3c.github.io/elements-of-html/" target="_blank">The Elements of HTML</a><br />
						<a href="https://dev.w3.org/html5/html-author/charref" target="_blank">Character Reference Sheet</a><br />
						<a href="https://vim.rtorr.com/" target="_blank">Vim Commands</a><br />
						<a href="https://guides.library.cornell.edu/copyright/publicdomain" target="_blank">U.S. Copyright Term Limits</a><br />
					</div>
				</div>
			</div>
		</main>

		<br /><br /><br /><br />
		<footer class="center">
			<a href="https://payravi.xyz/@kevin" title="Kevin's Mastodon profile"><i class="fa-brands fa-mastodon fa-2x" aria-hidden="true"></i><span class="visible-hidden">Mastodon</span></a>
			<a href="https://twitter.com/KevinPayravi" title="Kevin's Twitter profile"><i class="fa-brands fa-twitter fa-2x" aria-hidden="true"></i><span class="visible-hidden">Twitter</span></a>
			<a href="https://www.linkedin.com/in/kevinpayravi/" title="Kevin's LinkedIn profile"><i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i><span class="visible-hidden">LinkedIn</span></a>
			<a href="https://en.wikipedia.org/wiki/User:SuperHamster" title="Kevin's Wikipedia profile"><i class="fa-brands fa-wikipedia-w fa-2x" aria-hidden="true"></i><span class="visible-hidden">Wikipedia</span></a>
			<a href="https://github.com/KevinPayravi" title="Kevin's GitHub profile"><i class="fa-brands fa-github fa-2x" aria-hidden="true"></i><span class="visible-hidden">GitHub</span></a>
		</footer>
		<br /><br /><br /><br />
	</body>
</html>
