<!DOCTYPE html>

<html lang="en">

<head>
    <title>Portfolio - Kevin Payravi</title>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="../icons/favicons/user.ico" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome-all.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51284668-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-51284668-1');
</script>

    <meta name="description"
        content="Kevin Payravi's portfolio of development projects, web design, applications, and more.">
    <meta name="keywords" content="kevin,payravi,portfolio">
    <meta name="author" content="Kevin Payravi">
</head>

<body>
    <nav>
    <div class="nav-link "><a href="https://kevin.payravi.dev/"><b>Home</b></a></div>
    <div class="nav-link "><a href="../about/"><b>About</b></a></div>
    <div class="nav-link "><a href="../cv/"><b>CV</b></a></div>
    <div class="nav-link "><a href="../portfolio/"><b>Portfolio</b></a></div>
    <div class="nav-link "><a href="../resources/"><b>Resources</b></a></div>
    <div class="nav-link "><a href="../contact/"><b>Contact</b></a></div>
    <div class="nav-link"><a href="https://blog.payravi.dev/" target="_blank"><b>Blog <i class="fa fa-external-link fa-1x"></i></b></a></div>
</nav>

    <br />

    <main class="contents">
        <h2 class="center">Software Projects</h2>
        <hr>
        <p class="center">
            This is a sample of my favorite projects that I've created or been involved in.
            If you're interested in learning more or getting involved in any of them, don't hesitate to reach out to me.
        </p>
        <br />
        <div class="white-box">
            <h3 class="float-left mobile-float-none"><a href="https://getindie.wiki/">Indie Wiki Buddy</a></h3>
            <div class="toolset float-right mobile-float-none">
                <div class="tool"><i class="fa fa-brands fa-html5 fa-1x" aria-hidden="true"></i>&nbsp;HTML</div>
                <div class="tool"><i class="fa fa-brands fa-css3 fa-1x" aria-hidden="true"></i>&nbsp;CSS</div>
                <div class="tool"><i class="fa fa-brands fa-js fa-1x" aria-hidden="true"></i>&nbsp;JavaScript</div>
            </div>
            <p class="indented">
                Indie Wiki Buddy is a browser extension that helps users easily discover and support independent wikis
                they might otherwise miss in search results.
                When visiting a wiki on a large, corporate-run site, this extension will notify or automatically
                redirect users to quality independent wikis when they're available.
                Search results in Google, Bing, and DuckDuckGo can also be filtered, replacing non-independent wikis
                with text inviting users to visit the independent counterpart.
                Indie Wiki Buddy also supports <a href="https://breezewiki.com/">BreezeWiki</a>, a service that renders
                Fandom wikis without ads or clutter.
            </p>
        </div>
        <br />
        <div class="white-box">
            <h3 class="float-left mobile-float-none"><a href="https://meta.wikimedia.org/wiki/View_it!_Tool">View
                    it!</a></h3>
            <div class="toolset float-right mobile-float-none">
                <div class="tool"><i class="fa fa-brands fa-html5 fa-1x" aria-hidden="true"></i>&nbsp;HTML</div>
                <div class="tool"><i class="fa fa-brands fa-css3 fa-1x" aria-hidden="true"></i>&nbsp;CSS</div>
                <div class="tool"><i class="fa fa-brands fa-js fa-1x" aria-hidden="true"></i>&nbsp;JavaScript</div>
            </div>
            <p class="indented">
                View it! is a project in active development that helps surface freely licensed images from the <a
                    href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a> to readers and editors of
                other Wikimedia projects.
                The tool uses Wikimedia Commons's relatively new <a
                    href="https://commons.wikimedia.org/wiki/Commons:Structured_data">structured data</a> labelling to
                query media relevant to the respective subject.
            </p>
        </div>
        <br />
        <div class="white-box">
            <h3 class="float-left mobile-float-none"><a href="https://acnh.directory/">ACNH.Directory</a>&nbsp;&nbsp;<a
                    href="https://github.com/Nookipedia/acnh.directory" title="GitHub code repository"><i
                        class="fa fa-brands fa-github fa-1x" aria-hidden="true"></i><span
                        class="visible-hidden">GitHub</span></a></h3>
            <div class="toolset float-right mobile-float-none">
                <div class="tool"><i class="fa fa-brands fa-html5 fa-1x" aria-hidden="true"></i>&nbsp;HTML</div>
                <div class="tool"><i class="fa fa-brands fa-css3 fa-1x" aria-hidden="true"></i>&nbsp;CSS</div>
                <div class="tool"><i class="fa fa-brands fa-angular fa-1x"
                        aria-hidden="true"></i>&nbsp;Angular&nbsp;/&nbsp;TS</div>
            </div>
            <p class="indented">
                A filterable directory of websites and tools dedicated to <i>Animal Crossing: New Horizons</i>.
                This site serves as the largest one-stop site to discover resources for the game.
                The website is open source, allowing anyone to submit additional resources.
            </p>
        </div>
        <br />
        <div class="white-box">
            <h3 class="float-left mobile-float-none"><a href="https://api.nookipedia.com/">Nookipedia
                    API</a>&nbsp;&nbsp;<a href="https://github.com/Nookipedia/nookipedia-api"
                    title="GitHub code repository"><i class="fa fa-brands fa-github fa-1x" aria-hidden="true"></i><span
                        class="visible-hidden">GitHub</span></a></h3>
            <div class="toolset float-right mobile-float-none">
                <div class="tool"><i class="fa fa-brands fa-python fa-1x" aria-hidden="true"></i>&nbsp;Python</div>
                <div class="tool"><i class="fa-solid fa-flask fa-1x" aria-hidden="true"></i>&nbsp;Flask</div>
            </div>
            <p class="indented">
                An open-source API that queries and returns structured data from <a
                    href="https://nookipedia.com/wiki/Main_Page">Nookipedia</a>, an <i>Animal Crossing</i> wiki.
                The API is used by hundreds of users and has been used to build Discord bots, game guide websites, and
                school projects.
            </p>
        </div>
        <br />
        <div class="white-box">
            <h3 class="float-left mobile-float-none"><a
                    href="https://en.wikipedia.org/wiki/User:SuperHamster/CiteUnseen">Cite Unseen</a>&nbsp;&nbsp;<a
                    href="https://github.com/KevinPayravi/CiteUnseen" title="GitHub code repository"><i
                        class="fa fa-brands fa-github fa-1x" aria-hidden="true"></i><span
                        class="visible-hidden">GitHub</span></a></h3>
            <div class="toolset float-right mobile-float-none">
                <div class="tool"><i class="fa fa-brands fa-html5 fa-1x" aria-hidden="true"></i>&nbsp;HTML</div>
                <div class="tool"><i class="fa fa-brands fa-css3 fa-1x" aria-hidden="true"></i>&nbsp;CSS</div>
                <div class="tool"><i class="fa fa-brands fa-js fa-1x" aria-hidden="true"></i>&nbsp;JavaScript</div>
            </div>
            <p class="indented">
                A JavaScript widget that embeds icons on Wikipedia citations to indicate the type and bias of source
                (e.g. state-run media, press release, opinion piece, or news).
                Most readers don't pay attention to sources as-is; this widget allows for readers to easily see the type
                of sources their information is coming from and explore further if necessary.
            </p>
        </div>
        <br />
        <div class="white-box">
            <h3 class="float-left mobile-float-none"><a href="https://hack.osu.edu/2016">HackOHI/O 2016
                    Website</a>&nbsp;&nbsp;<a href="https://github.com/hackohio/hackOHIO2016"
                    title="GitHub code repository"><i class="fa fa-brands fa-github fa-1x" aria-hidden="true"></i><span
                        class="visible-hidden">GitHub</span></a></h3>
            <div class="toolset float-right mobile-float-none">
                <div class="tool"><i class="fa fa-brands fa-html5 fa-1x" aria-hidden="true"></i>&nbsp;HTML</div>
                <div class="tool"><i class="fa fa-brands fa-css3 fa-1x" aria-hidden="true"></i>&nbsp;CSS</div>
                <div class="tool"><i class="fa fa-brands fa-js fa-1x" aria-hidden="true"></i>&nbsp;JavaScript</div>
            </div>
            <p class="indented">
                HackOHI/O 2016 is Ohio State's largest hackathon scheduled for November 19-20.
                Serving as the follow up to last year's website (see OHI/O 2015 below), the site is built from the
                ground up and serves as a landing page and showcase for the event.
                The branding focus for the year was an emphasis on triangles.
                The <a href="https://qrohlf.com/trianglify/">Trianglify JS library</a> is used to create a unique header
                each time, along with triangles making an appearance throughout the rest of HackOHI/O's 2016 branded
                content.
            </p>
        </div>
        <br />
        <div class="white-box">
            <h3 class="float-left mobile-float-none"><a href="https://hack.osu.edu/2015">OHI/O 2015
                    Website</a>&nbsp;&nbsp;<a href="https://github.com/hackohio/ohio2015"
                    title="GitHub code repository"><i class="fa fa-brands fa-github fa-1x" aria-hidden="true"></i><span
                        class="visible-hidden">GitHub</span></a></h3>
            <div class="toolset float-right mobile-float-none">
                <div class="tool"><i class="fa fa-brands fa-html5 fa-1x" aria-hidden="true"></i>&nbsp;HTML</div>
                <div class="tool"><i class="fa fa-brands fa-css3 fa-1x" aria-hidden="true"></i>&nbsp;CSS</div>
                <div class="tool"><i class="fa fa-brands fa-sass fa-1x" aria-hidden="true"></i>&nbsp;SASS</div>
                <div class="tool"><i class="fa fa-brands fa-js fa-1x" aria-hidden="true"></i>&nbsp;JavaScript</div>
            </div>
            <p class="indented">
                As co-chair of web, I helped create and maintain the website of Ohio State's 2015 hackathon.
                <br />
                The homepage was spearheaded by fellow co-chair Matt Faluotico, while the <a
                    href="https://hack.osu.edu/2015/live.html">live page</a> was created and maintained by me
            </p>
        </div>
        <br />
        <div class="white-box">
            <h3 class="float-left mobile-float-none"><a href="https://hackalist.org/">Hackalist</a>&nbsp;&nbsp;<a
                    href="https://github.com/Hackalist/Hackalist.github.io" title="GitHub code repository"><i
                        class="fa fa-brands fa-github fa-1x" aria-hidden="true"></i><span
                        class="visible-hidden">GitHub</span></a></h3>
            <div class="toolset float-right mobile-float-none">
                <div class="tool"><i class="fa fa-brands fa-html5 fa-1x" aria-hidden="true"></i>&nbsp;HTML</div>
                <div class="tool"><i class="fa fa-brands fa-css3 fa-1x" aria-hidden="true"></i>&nbsp;CSS</div>
                <div class="tool"><i class="fa fa-brands fa-angular fa-1x"
                        aria-hidden="true"></i>&nbsp;Angular&nbsp;/&nbsp;TS</div>
            </div>
            <p class="indented">
                Hackalist is a global directory of upcoming hackathons, primarilly geared towards college students.
                The site lists hackathons by month, and lets users limit hackathons to those that allow college
                students, provide travel reimbursements, and/or have prizes.
                The site is entirely <a href="https://github.com/Hackalist/Hackalist.github.io">hosted on GitHub</a>
                with a public JSON API that anyone can contribute to.
                The API also allows anyone to create their own projects using Hackalist's list of hackathons.
            </p>
        </div>
        <br /><br />
    </main>

    <br /><br /><br /><br />
    <footer class="center">
    <a href="https://payravi.xyz/@kevin" title="Kevin's Mastodon profile" rel="me"><i class="fa-brands fa-mastodon fa-2x" aria-hidden="true"></i><span class="visible-hidden">Mastodon</span></a>
    <a href="https://twitter.com/KevinPayravi" title="Kevin's Twitter profile"><i class="fa-brands fa-twitter fa-2x" aria-hidden="true"></i><span class="visible-hidden">Twitter</span></a>
    <a href="https://www.linkedin.com/in/kevinpayravi/" title="Kevin's LinkedIn profile"><i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i><span class="visible-hidden">LinkedIn</span></a>
    <a href="https://en.wikipedia.org/wiki/User:SuperHamster" title="Kevin's Wikipedia profile"><i class="fa-brands fa-wikipedia-w fa-2x" aria-hidden="true"></i><span class="visible-hidden">Wikipedia</span></a>
    <a href="https://github.com/KevinPayravi" title="Kevin's GitHub profile"><i class="fa-brands fa-github fa-2x" aria-hidden="true"></i><span class="visible-hidden">GitHub</span></a>
</footer>
    <br /><br /><br /><br />
</body>

</html>
